{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
  ,
  "Jwt": {
    "Key": "ThisIsADevelopmentKeyReplaceInProduction_ChangeMe",
    "Issuer": "ExpenseClaimSystem",
    "Audience": "ExpenseClaimSystemClients",
    "ExpiresMinutes": "60"
  }
}

